\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Choosing k by crossvalidation on the CIFAR-10 dataset}}{3}}
\newlabel{fig：1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear boundaries drawn by our program and by sklearn. Left is the linear boundary drawn by our program. Right is the linear boundary drawn by sklearn package. Results of these two methods are similar.}}{4}}
\newlabel{fig:boundary}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear boundaries drawn by our program and by sklearn. Left shows the underfitting model ($\lambda = 100$). Right shows the overfitting model ($\lambda $ = 1e-6).}}{4}}
\newlabel{fig:Overfit_Underfit}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Loss and number of non-zero parameters when varying $\lambda $}}{4}}
\newlabel{tab:L1_L2}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Loss and number of non-zero parameters when varying $\lambda $}}{5}}
\newlabel{tab:results}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Loss and number of non-zero parameters when varying $\lambda $}}{5}}
\newlabel{tab:sparsity}{{3}{5}}
