\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss History}}{1}}
\newlabel{fig:lossHistory}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualized Results for Parameter Selection}}{2}}
\newlabel{fig:train_acc}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualized Results for Best SVM Multiclass Model}}{2}}
\newlabel{fig:multiSVM}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualized Results for Best Softmax Model}}{3}}
\newlabel{fig:softmax}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualized Results for Best SVM Multiclass Model}}{3}}
\newlabel{fig:SVM}{{5}{3}}
