\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the result of the hinge loss and gradient}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM decision boundary with C = 1 for Example dataset 1}}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM decision boundary with C = 100 for Example dataset 1}}{3}}
\newlabel{fig:3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the Guassian kernel value }}{3}}
\newlabel{fig:4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SVM gaussian kernel decision boundary for Example dataset 2, C = 1 and $\sigma $ = 0:02 }}{3}}
\newlabel{fig:5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces selection the best C and $\sigma $ }}{4}}
\newlabel{fig:6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SVM Gaussian kernel decision boundary for Example dataset 3 with the best hyper parameters.}}{4}}
\newlabel{fig:7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces selecting the best hyperparameters}}{5}}
\newlabel{fig:8}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces the test accuracy using the best hyperparameter}}{5}}
\newlabel{fig:9}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces the test accuracy using the best hyperparameter}}{5}}
\newlabel{fig:10}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces the 15 words most indicative of spam}}{6}}
\newlabel{fig:11}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces the 15 words most indicative of ham}}{6}}
\newlabel{fig:12}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Loss History}}{7}}
\newlabel{fig:lossHistory}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualized Results for Parameter Selection}}{8}}
\newlabel{fig:train_acc}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualized Results for Best SVM Multiclass Model}}{8}}
\newlabel{fig:multiSVM}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualized Results for Best Softmax Model}}{9}}
\newlabel{fig:softmax}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visualized Results for Best SVM Multiclass Model}}{9}}
\newlabel{fig:SVM}{{17}{9}}
