\relax 
\newlabel{norms}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Weighted linear regression using batch gradient descent}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of training data}}{7}}
\newlabel{fig:1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitting a linear model to the data in Figure 1}}{7}}
\newlabel{fig:2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of gradient descent to fit the linear model in Figure 2}}{8}}
\newlabel{fig:3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of iteration}}{8}}
\newlabel{fig:4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adjusting the regularization parameter. The up left figure is the convergence figure with learning 0.01. And up right for 0.03, bottom left for 0.1, bottom right for 0.3.}}{9}}
\newlabel{fig:5}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The training data for regularized linear regression}}{10}}
\newlabel{fig:6}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The best fit line for the training data}}{10}}
\newlabel{fig:7}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Learning curves when $\lambda = 1$}}{10}}
\newlabel{fig:8}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Polynomial fit for $\lambda = 0$ with a $p=6$ order model.}}{11}}
\newlabel{fig:9}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Learning curve for $\lambda $ = 0.}}{11}}
\newlabel{fig:10}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Polynomial figures and learning curves for different regularization parameters. The left column is for $lambda = 1$. The middle column is for $lambda = 10$. The right column is for $lambda = 100$.}}{11}}
\newlabel{fig:11}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces training and validation error on different lambda}}{12}}
\newlabel{fig:12}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Averaged Learning curve for $lambda = 1$}}{12}}
\newlabel{fig:13}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Select value for $\lambda $ using validation set}}{13}}
\newlabel{fig:select_lambda_1}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Select value for $\lambda $ using validation set for quadratic features}}{13}}
\newlabel{fig:select_lambda_2}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Select value for $\lambda $ using validation set for cubic features}}{14}}
\newlabel{fig:select_lambda_3}{{16}{14}}
