\relax 
\newlabel{norms}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of training data}}{7}}
\newlabel{fig:1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitting a linear model to the data in Figure 1}}{7}}
\newlabel{fig:2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of gradient descent to fit the linear model in Figure 2}}{7}}
\newlabel{fig:3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of iteration}}{8}}
\newlabel{fig:4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 6: The training data for regularized linear regression}}{9}}
\newlabel{fig:6}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The best fit line for the training data}}{9}}
\newlabel{fig:7}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Learning curves}}{9}}
\newlabel{fig:8}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Polynomial fit for lambda = 0 with a p=6 order model.}}{10}}
\newlabel{fig:9}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Learning curve for lambda = 0.}}{10}}
\newlabel{fig:10}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Adjusting the regularization parameter}}{10}}
\newlabel{fig:11}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces training and validation error on different lambda}}{11}}
\newlabel{fig:12}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Averaged Learning curve for lambda = 1}}{11}}
\newlabel{fig:13}{{12}{11}}
